{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "(gdb) Launch: dvbs2_fec_performance_analysis",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/apps/dvbs2_fec_performance_analysis/bin/dvbs2_fec_performance_analysis",
            //"preLaunchTask": "C/C++: cpp build active file",
            //"args": ["-N", "64800", "-K", "25728", "--mdm-type", "PSK", "--mdm-bps", "2", "--ldpc-enc-info-bits", "25920", "--ldpc-enc-cw-size", "64800", "--ldpc-enc-type", "LDPC_DVBS2", "--bch-enc-info-bits", "25728", "--bch-enc-cw-size", "25920", "--bch-dec-corr-pow", "12"],
            // "args": ["-N", "64800", "-K", "53840", "--mdm-type", "PSK", "--mdm-bps", "2", "--ldpc-enc-info-bits", "54000", "--ldpc-enc-cw-size", "64800", "--ldpc-enc-type", "LDPC_DVBS2", "--bch-enc-info-bits", "53840", "--bch-enc-cw-size", "54000", "--bch-dec-corr-pow", "10"],
            // "args": ["-N", "64800", "-K", "16008", "--mdm-type", "PSK", "--mdm-bps", "3", "--ldpc-enc-info-bits", "16200", "--ldpc-enc-cw-size", "64800", "--ldpc-enc-type", "LDPC_DVBS2", "--bch-enc-info-bits", "16008", "--bch-enc-cw-size", "16200", "--bch-dec-corr-pow", "12"], // QPSK 1/4, Normal Frames
            // "args": ["-N", "64800", "-K", "48408", "--mdm-type", "PSK", "--mdm-bps", "3", "--mdm-cpm-ws", "RCOS", "--chn-fra-size", "43200", "--ldpc-enc-info-bits", "48600", "--ldpc-enc-cw-size", "64800", "--ldpc-enc-type", "LDPC_DVBS2", "--bch-enc-info-bits", "48408", "--bch-enc-cw-size", "48600", "--bch-dec-corr-pow", "12"], // QPSK 3/4, Normal Frames
            // "args": ["--modcod", "QPSK_1/4, QPSK_1/2, QPSK_3/4", "--frame_length", "normal", "--ldpc-dec-ite", "50", "--num_sim_iterations", "100"], // QPSK 3/4, Normal Frames
            // "args": ["--modcod", "8PSK_3/4", "--frame_length", "normal", "--ldpc-dec-ite", "50", "--num_sim_iterations", "100"], // 8PSK 3/4, Normal Frames
            "args": ["--modcod", "QPSK_3/4", "--frame_length", "normal", "--ldpc-dec-ite", "50", "--num_sim_iterations", "100"], // 8PSK 3/4, Normal Frames
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "preLaunchTask": "build",
            //"args": ["--zmq-endpoint", "tcp://*:9000", "--input-filename", "/home/ben/dev/gitlab/dvbs2_demod/llr.bin", "--output-filename", "/home/ben/dev/gitlab/dvbs2_demod/bits.bin", "--ldpc-enc-info-bits", "14400", "--ldpc-enc-cw-size", "16200", "--ldpc-enc-type", "LDPC_DVBS2", "--bch-enc-info-bits", "14232", "--bch-enc-cw-size", "14400", "--bch-dec-corr-pow", "12"],
            //"args": ["--zmq-endpoint", "tcp://*:9000", "--input-filename", "/home/ben/dev/gitlab/dvbs2_demod/llr.bin", "--output-filename", "/home/ben/dev/gitlab/dvbs2_demod/bits.bin", "--ldpc-enc-info-bits", "58320", "--ldpc-enc-cw-size", "64800", "--ldpc-enc-type", "LDPC_DVBS2", "--bch-enc-info-bits", "58192", "--bch-enc-cw-size", "58320", "--bch-dec-corr-pow", "8"],
            //"args": ["--zmq-endpoint", "tcp://*:9000", "--input-filename", "/home/ben/dev/gitlab/dvbs2_demod/llr.bin", "--output-filename", "/home/ben/dev/gitlab/dvbs2_demod/bits.bin", "--ldpc-enc-info-bits", "16200", "--ldpc-enc-cw-size", "64800", "--ldpc-enc-type", "LDPC_DVBS2", "--bch-enc-info-bits", "16008", "--bch-enc-cw-size", "16200", "--bch-dec-corr-pow", "12"],
            "args": ["--zmq-endpoint", "tcp://*:9000", "--input-filename", "/home/ben/dev/gitlab/dvbs2_demod/llr.bin", "--output-filename", "/home/ben/dev/gitlab/dvbs2_demod/bits.bin", "--ldpc-enc-info-bits", "25920", "--ldpc-enc-cw-size", "64800", "--ldpc-enc-type", "LDPC_DVBS2", "--bch-enc-info-bits", "25728", "--bch-enc-cw-size", "25920", "--bch-dec-corr-pow", "12"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}